@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
body {
    overflow-x: hidden;
}
.d-flex {
    display: flex;
  }
.d-grid {
    display: grid;
    row-gap: 3%;
  }
@media only screen and (max-width: 768px) {
    .main-nav{
        display: none;
    }
    .navigation {
        display: none;
    }

    #ham {
     font-size: 35px;
     margin-left: 20px;
    }
    .main-section {
        position: relative;
        background-image: url(Img/background.jpg);
        background-repeat: no-repeat;
        background-size: 100%;  
        background-size: cover;
        height: 70vh;
        margin-left: -10px; 
        margin-right: -20px;
    

    }
    .middle {
        color: orangered;
        width: 50%;
    }
    .top {
        color: orangered;
    }
    .main-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 10%;
       
    }
    .lower {
        width: 50%;
        background-color: rgb(255, 246, 246);
        font-size: 20px;
    }
    .section-container {
        padding: 2em 1em;
    }
    .title-box {
        justify-content: center;
    }
    .section-title {
        font-size: 1.5rem;
        color: white;
    }
    .hero-section {
        height: 56vh;
    }

    .card-box {
        grid-template-columns: repeat(2, 50%);
        gap: 0.5em;
       
    }
    .card-box p {
        font-size: 1.1rem;
        color: white;
    }

    .card-box h3 {
        font-size: 1.4rem;
        color: rgb(255, 104, 50);
        margin-left: 15%;
    }
    .program-box img {
        padding-top: 10%;
        max-width: 20%;
        max-height: 50%;
        
    }

    .card-box {
      background-color: rgb(201, 201, 201, 0.3);
      margin-left: 4%;
      margin-right: 4%;
    }
    .program-section {
        position: relative;
        background: url(Img/mainbg.webp);
        background-repeat: no-repeat;
        background-size: 100%;  
        background-size: cover;
        margin-left: -10px;
        margin-right: -10px;

    }

    .join {
        display: flex;
        justify-content: center;
        margin-top: 20%;
    }

     .btn {
        background-color: rgb(255, 80, 16);
        padding: 16px;
        text-decoration: none;
        color: white;
    }
    .date h2{
       margin-top: 1px;
    }

}
@media only screen and (min-width: 768px) {
     .main-nav {
        background-color: black;
        margin-bottom: 14px;
        margin-top: -20px;
        margin-left: -10px;
        margin-right: -10px;
     }
     .main-nav-ul {
        list-style-type: none;
        display: flex;
        column-gap: 40px; 
        color: white;
        margin-left: 60%;
        padding-top: 35px;
    }
     #ham {
        display: none;
    } 
    .main-section {
        position: relative;
        background-image: url(Img/background.jpg);
        background-repeat: no-repeat;
        background-size: 100%;  
        background-size: cover;
        height: 70vh;
        margin-left: -10px; 
        margin-right: -20px;
        margin-top: 10px;
    

    }
    .middle {
        color: orangered;
        transform: scale(1.3);
    
    }

    .top {
        color: orangered;
    
    }
    .main-text {
        display: flex;
        flex-direction: column;
        padding-top: 4%;
        width: 100%;
        margin-left: 30%;

       
    }
    .lower {
        width: 50%;
        background-color: rgb(255, 246, 246);
        font-size: 20px;
        transform: scale(1.3);
        margin-left: -8%;
        margin-top: 2%;
        
    }
    .section-title {
        color: white;
    }
    .section-container {
        padding: 2em 1em;
    }
    .title-box {
        justify-content: center;
    }
    .second-nav-ul {
       list-style-type: none;
       display: flex;
       column-gap: 10px;
       margin-right: 10%;
      
    }
    .navigation-logo {
        margin-left: 15%;
        width: 95px;
    }
    .second-nav-ul li a {
        text-decoration: none;
        color: black;
    }
    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: -20px;
        margin-bottom: -25px;
    }
    #cc-btn {
        border: solid rgb(255, 36, 36);
        padding: 1px;
        color: rgb(255, 36, 36);
    }
    .date {
        transform: scale(1.4);
        margin-top: 3%;
        margin-left: 4%;
    }
    .section-container {
        display: flex;
        justify-content: flex-start;
        column-gap: 10px;
    }
    .program-icon {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .program-icon h3 {
        color: orangered;
    }
  
    .program-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: rgb(201, 201, 201, 0.3);
        height: 70vh;
    }
    .program-box p {
        color: white;
        margin-left: 5%;
    }
    .program-box img {
        max-width: 50%;
        max-height: 65%;
        
    }
    .program-section {
        position: relative;
        background: url(Img/mainbg.webp);
        background-repeat: no-repeat;
        background-size: 100%;  
        background-size: cover;
        margin-left: -10px;
        margin-right: -10px;

    }
    .contact {
        margin-top: 2%;
       margin-left: -16%;
       font-size: 25px;
       width: 60%;
    }
    .about {
        height: 90vh;
    }
    #email {
        padding-left: 15%;
    }
    .about-second {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-par {
        width: 50%;
        margin-top: -2%;
        font-size: 20px;
    }
    .about-title {
        padding-top: 5%;
        font-size: 30px;
    }
    #about-logo {
        width: 50%;
        border: solid black;
        border-width: 1px;
    }




}